package ru.meklaw
package lectures.week1basics

object Expressions extends App {
  val aVal = 1 + 2 * 3
  /*
  * 1 выражения возвращают какое-то значение
  * 2 имеют тип
  * И если выражение - это когда мы возвращаем какое-то, как правило, вычисленное значение,
  * то инструкция - это когда мы выполняем какое-то действие, говорим компьютеру сделать что-то, но выражение не возвращаем.
  * Мораль такова, что все в Scala является выражением */
  val aCondition = true
  println(if (aCondition) "True Condition" else "False Condition") // выведет True Condition
  /*Как видите, выполняются оба свойства выражений: возвращается значение (True Condition) с типом (String).
  * а раз всегда что-то нужно вернуть, даже когда возвращать не нужно, например, print
  * Возвращается Unit*/
  val someVal: Unit = print("I just want to print")
  /*  закомментируй снизу и увидишь.
  * код выполняется строкой за строкой. сначала выведет верхнюю строку (без перевода каретки)
  * а затем снизу выведет Unit () причем просто Unit нельзя вывести println(Unit)*/
  println(someVal)

}
